<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kanikash.friendshub.AddMomentsActivity">

    <com.parse.ParseImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pivPreview"
        android:background="#ff000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Add a caption..."
        android:textColorHint="#ffffffff"
        android:id="@+id/etCaption"
        android:background="#b45e5e5e"
        android:textColor="#ffffffff"
        android:layout_marginBottom="104dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
